spring.datasource.url=jdbc:postgresql://localhost:5432/TelegramBot
spring.datasource.username=Telegram
spring.datasource.password=123

spring.liquibase.user=Telegram
spring.liquibase.password=123
spring.liquibase.url=jdbc:postgresql://localhost:5432/TelegramBot
spring.jpa.hibernate.ddl-auto=validate

telegram.bot.token=5999843991:AAHmQC-Z4-XoY-7283A8i1JpYsp0eXbh4Sg
